{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2020",
        "outDir": "out",
        "lib": ["es2020"],
        "sourceMap": true,
        "rootDir": "src",
        "strict": false,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "strictNullChecks": false,
        "strictPropertyInitialization": false
    },
    "exclude": ["node_modules", ".vscode-test", "tests", "**/*.test.ts", "**/*.spec.ts"]
}